spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lamantan
spring.datasource.username=postgres
spring.datasource.password=1234
spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.schemas=users
spring.flyway.locations=filesystem:src/main/resources/db.migrations
